<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Medic</title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/default.css') }}" />
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/component.css') }}" />
		<script src="{{ url_for('static', filename='js/modernizr.custom.js') }}"></script>
		<!--Internal style-->
		<style>
		* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		}
		
		body {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
			Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}
		
		.main-container {
		padding: 30px;
		}
		
		/* HEADING */
		
		.heading {
		text-align: center;
		}
		
		.heading__title {
		font-weight: 600;
		}
		
		.heading__credits {
		margin: 10px 0px;
		color: #888888;
		font-size: 25px;
		transition: all 0.5s;
		}
		
		.heading__link {
		text-decoration: none;
		}
		
		.heading__credits .heading__link {
		color: inherit;
		}
		
		/* CARDS */
		
		.cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		}
		
		.card {
		margin: 20px;
		padding: 20px;
		width: 500px;
		min-height: 200px;
		display: grid;
		grid-template-rows: 20px 50px 1fr 50px;
		border-radius: 10px;
		box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
		transition: all 0.2s;
		}
		
		.card:hover {
		box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
		transform: scale(1.01);
		}
		
		.card__link,
		.card__exit,
		.card__icon {
		position: relative;
		text-decoration: none;
		color: rgba(255, 255, 255, 0.9);
		}
		
		.card__link::after {
		position: absolute;
		top: 25px;
		left: 0;
		content: "";
		width: 0%;
		height: 3px;
		background-color: rgba(255, 255, 255, 0.6);
		transition: all 0.5s;
		}
		
		.card__link:hover::after {
		width: 100%;
		}
		
		.card__exit {
		grid-row: 1/2;
		justify-self: end;
		}
		
		.card__icon {
		grid-row: 2/3;
		font-size: 30px;
		}
		
		.card__title {
		grid-row: 3/4;
		font-weight: 400;
		color: #ffffff;
		}
		
		.card__apply {
		grid-row: 4/5;
		align-self: center;
		}
		
		/* CARD BACKGROUNDS */
		
		.card {
		background: radial-gradient(#76b2fe, #b69efe);
		  /* radial-gradient(#f588d8, #c0a3e5); */
		}
		/* RESPONSIVE */
		
		@media (max-width: 1600px) {
		.cards {
			justify-content: center;
		}
		}
		.heading> h1 {
			font-size: 70px;
			font-weight: 600;
			color:  #fdfdfe;
			text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
			0px 0px 20px #b393d3;
			}

			</style>
		</head>
		<body>
		<form id="nl-form" action="report" method="post">
		<div class="main-container">
			<div class="heading">
				<h1 class="heading__title">Pshyco-Medic</h1>
				<p class="heading__credits">Le médecin expert en psychologie pour vous</p>
			</div>
			<div class="cards">
				{% for key, value in questions.items() %}
				<div class="card card">
				<div class="card__icon"><i class="fas fa-bolt"></i></div>
				<p class="card__exit"><i class="fas fa-times"></i></p>
				<h2 class="card__title">{{value}}</h2>
				<p class="card__apply">
				<a class="card__link" href="#"><select name="q{{key}}" id="q{{key}}">
					<option value="0" selected>Non</option>
					<option value="1">Oui</option>
				</select><br /><i class="fas fa-arrow-right"></i></a>
				</p>
				</div>
				{% endfor %}
			</div>
			<center>
			<div class=" nl-form nl-submit-wrap">
				<button class="nl-submit" type="submit">Analyser...</button>
			</div>
			</center>
			<div class="nl-overlay"></div>
		</form>
		<!--scripts-->
		<script src="{{ url_for('static', filename='js/nlform.js') }}"></script>
		<script>
			var nlform = new NLForm( document.getElementById( 'nl-form' ) );
		</script>
	</body>
</html>